DATABASE_URL="postgresql://postgres:postgress@localhost:5432/smangi"
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"


CLOUDINARY_CLOUD_NAME=secret
CLOUDINARY_API_KEY=secret
CLOUDINARY_API_SECRET=secret